[Link]
PocketPCPath=""
PCPath="C:\Users\kael\Desktop\Job.cvj"
PCDate="3940100272-30995418"
CreateBy="PC_CV"

[Header]
Version=4
Unit=0
Name="Job"
Description="Default"
PurchaseOrder=""
Comment=""
Customer=""
Contact=""
Address1=""
Address2=""
City=""
State=""
Zip=""
Phone=""
Fax=""
Mobile=""
EMail=""
ShipToComment=""
ShipToCustomer=""
ShipToContact=""
ShipToAddress1=""
ShipToAddress2=""
ShipToCity=""
ShipToState=""
ShipToZip=""
ShipToPhone=""
ShipToFax=""
ShipToMobile=""
ShipToEMail=""
BaseDoors="East Coast 12","MDF - Spray MB","","","","EastCoast","TLD DOORS",""
WallDoors="East Coast 12","MDF - Spray MB","","","","EastCoast","TLD DOORS",""
DrawerFront="East Coast 12","MDF - Spray MB","","","","EastCoast","TLD DOORS",""
BaseEndPanels="MDF - Spray","MDF - Spray 3/4","","","","EastCoast","TLD DOORS",""
WallEndPanels="MDF - Spray","MDF - Spray 3/4","","","","EastCoast","TLD DOORS",""
TallEndPanels="MDF - Spray","MDF - Spray 3/4","","","","EastCoast","TLD DOORS",""
CabinetConstruction="Kitchen by true"
DrawerBoxConstruction="Vionaro System Drawer"
RollOutConstruction="N/A"
BaseCabinetMaterials="EXTERIOR-Mdf / INTERIOR-True white mel"
WallCabinetMaterials="EXTERIOR-Mdf / INTERIOR-True white mel"
BaseExposedCabinetMaterials="MDF"
WallExposedCabinetMaterials="MDF"
DrawerBoxMaterials="5/8 White Mel"
RollOutMaterials="N/A"
PullMaterials="Designer pull"
HingeMaterials="Grass soft close full over overlay"
GuideMaterials="Grass Vionaro Box"
ClosetBaseDoors="Slab Vertical Grain","Tafisa 1","","","","","TLD DOORS",""
ClosetWallDoors="Slab Vertical Grain","Tafisa 1","","","","","TLD DOORS",""
ClosetDrawerFront="Slab Horizontal Grain","Tafisa 1","","","","","TLD DOORS",""
ClosetBaseEndPanels="N/A","N/A","","","","","TLD DOORS",""
ClosetWallEndPanels="N/A","N/A","","","","","TLD DOORS",""
ClosetTallEndPanels="N/A","N/A","","","","","TLD DOORS",""
ClosetCabinetConstruction="1 Essentials "
ClosetDrawerBoxConstruction="Lifestile Box"
ClosetRollOutConstruction="N/A"
ClosetMaterials="True White MEL"
ClosetDrawerBoxMaterials="5/8 White Mel"
ClosetRollOutMaterials="N/A"
ClosetPullMaterials="Designer pull"
ClosetGuideMaterials="Lifestile Box 16mm"
ClosetWireBasketMaterials="N/A"
ClosetRodMaterials="TRUE-Oval Chrome"
ClosetHingeMaterials="Grass soft close full over overlay"
InteriorFinish="_True White Spray"
ExteriorFinish="_True White Spray"

[Walls]
-117.750000,-39.390625,0.000000,196.953125,96.000000,4.500000,1,2,"0",,,,"42141","S"

[[::Catalog::]]